{
    "version": 2,
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/next",
            "config": {
                "workPath": "client"
            }
        },
        {
            "src": "server/app/main.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/server/app/main.py"
        },
        {
            "source": "/:path*",
            "destination": "/client/:path*"
        }
    ]
}