{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "server/app/main.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 10
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/app/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "/client/$1"
        }
    ]
}